OPENAI_API_KEY = 
AVANGENIO_API_KEY = 

DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 

MSSQL_DRIVER = 
MSSQL_DATABASE = 
MSSQL_USER = 
MSSQL_PASSWORD = 
MSSQL_SERVER = 
MSSQL_PORT = 

HTTP_PROXY = http://usuario:password@proxy.host:puerto

AGENT_VERSION = OPENAI
OPENAI_MODEL = gpt-5
AVANGENIO_MODEL = agent-md
